WSTowers/WSTowers/Views/CadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.CadastroView">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#363636"
            Padding="20"
            Spacing="20"
            >
            <Image Source="WS_Towers.png" 
                   WidthRequest="250" 
                   Margin="50,160,50,0"
            />

            <Entry 
                    Placeholder="Nome" 
                    PlaceholderColor="#c2c2c2" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True" 
                    Margin="50,20,50,0"
                />
            <Entry 
                    Placeholder="Apelido"
                    PlaceholderColor="#c2c2c2" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    Margin="50,20,50,0"
                />
            <Entry 
                    Placeholder="E-Mail" 
                    PlaceholderColor="#c2c2c2"  
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True" 
                    Margin="50,20,50,0"
                />
            <Entry 
                    Placeholder="Senha" 
                    PlaceholderColor="#c2c2c2" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True" 
                    Margin="50,20,50,0"
                />

            <Button 
                    Text="Cadastrar-se" 
                    BackgroundColor="#8a05be" 
                    TextColor="#eaeaea" 
                    CornerRadius="10" 
                    Margin="100,0,100,0"
                />

            <Button 
               Text="Login"
               TextColor="#34A0CB"
               FontSize="17"
               BackgroundColor="Transparent"
               VerticalOptions="EndAndExpand"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>